<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/mButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.busybird.mytest.TestView
        android:id="@+id/tv_test"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.busybird.mytest.CountView
        android:id="@+id/countView"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bg_count_color="@color/bg_blue"
        app:txt_color="@color/bg_yellow"/>
</LinearLayout>